<!DOCTYPE html>
<html lang="en">
  <head>

<!-- HTML Meta Tags -->

<title>Garangan CSS Framework</title>
<meta charset="utf-8">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Framework Garangan CSS adalah Framework CSS yang ringan, responsif, dan modern untuk pengembangan yang lebih cepat dan dapat diperluas, memberikan gaya dasar untuk tipografi dan elemen, sistem tata letak responsif berbasis flexbox, komponen dan utilitas CSS murni dengan koding praktik terbaik dan bahasa desain yang konsisten.">
 
<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Framework Garangan CSSS">
<meta itemprop="description" content="Framework Garangan CSS adalah Framework CSS yang ringan, responsif, dan modern untuk pengembangan yang lebih cepat dan dapat diperluas, memberikan gaya dasar untuk tipografi dan elemen, sistem tata letak responsif berbasis flexbox, komponen dan utilitas CSS murni dengan koding praktik terbaik dan bahasa desain yang konsisten.">
<meta itemprop="image" content="https://yayanheeh.github.io/garangan-v1/img/meta-logo.jpg">
 
<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://yayanheeh.github.io/garangan-v1">
<meta property="og:type" content="Framework Garangan CSS">
<meta property="og:title" content="Framework Garangan CSS">
<meta property="og:description" content="Framework Garangan CSS adalah Framework CSS yang ringan, responsif, dan modern untuk pengembangan yang lebih cepat dan dapat diperluas, memberikan gaya dasar untuk tipografi dan elemen, sistem tata letak responsif berbasis flexbox, komponen dan utilitas CSS murni dengan koding praktik terbaik dan bahasa desain yang konsisten.">
<meta property="og:image" content="https://yayanheeh.github.io/garangan-v1/img/meta-logo.jpg">
 
<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="FRamework Garangan CSS">
<meta name="twitter:description" content="ThisFramework Garangan CSS adalah Framework CSS yang ringan, responsif, dan modern untuk pengembangan yang lebih cepat dan dapat diperluas, memberikan gaya dasar untuk tipografi dan elemen, sistem tata letak responsif berbasis flexbox, komponen dan utilitas CSS murni dengan koding praktik terbaik dan bahasa desain yang konsisten.">
<meta name="twitter:image" content="https://yayanheeh.github.io/garangan-v1/img/meta-logo.jpg">
  <!-- Favicon-->
<link rel="icon" href="https://yayanheeh.github.io/garangan-v1/img/favicons/favicon.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://yayanheeh.github.io/garangan-v1/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://yayanheeh.github.io/garangan-v1/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://yayanheeh.github.io/garangan-v1/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://yayanheeh.github.io/garangan-v1/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://yayanheeh.github.io/garangan-v1/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://yayanheeh.github.io/garangan-v1/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://yayanheeh.github.io/garangan-v1/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://yayanheeh.github.io/garangan-v1/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://yayanheeh.github.io/garangan-v1/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://yayanheeh.github.io/garangan-v1/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yayanheeh.github.io/garangan-v1/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://yayanheeh.github.io/garangan-v1/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://yayanheeh.github.io/garangan-v1/icon/favicon-16x16.png">
    
<!-- CSS -->
    
    <link rel="stylesheet" href="https://yayanheeh.github.io/garangan-v1/dist/garangan.min.css">
    <link rel="stylesheet" href="https://yayanheeh.github.io/garangan-v1/dist/garangan-icons.min.css">
    <link rel="stylesheet" href="https://yayanheeh.github.io/garangan-v1/dist/garangan-exp.min.css">
    <link rel="stylesheet" href="https://yayanheeh.github.io/garangan-v1/dist/docs.min.css">
    <link rel="canonical" href="https://yayanheeh.github.io/garangan-v1/">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157552170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157552170-1');
</script>

  </head>
  <body>
    <div class="section section-hero bg-gray">
      <div class="grid-hero container grid-lg text-center" id="overview">
        <div class="docs-brand"><a class="docs-logo" href="index.html"><img src="img/logo.png" alt="Garangan.css CSS Framework">
            <h2>Garangan</h2><small class="label label-secondary text-bold">V 1</small></a></div>
        <h1>GARANGAN CSS</h1>
        <h2>
          <u>Ringan</u> 
          <u>Responsive</u> 
          <u>Modern</u>
        </h2>
        <p><a class="btn btn-primary btn-lg mr-2" href="getting-started.html">Docs</a><a class="btn btn-primary btn-lg" href="https://github.com/picturepan2/spectre" target="_blank">GitHub</a></p>
        <p class="text-gray">Latest version: <span class="version"></span></p>
        <div class="columns">
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">Ringan</span></div>
              <div class="card-body">Ukuran  (~10KB gzipped) sangat ringan untuk proyek anda</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">Responsive</span></div>
              <div class="card-body">Tata letak Flexbox, responsive, dan ramah seluler</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">Modern</span></div>
              <div class="card-body">Elemen dan komponen yang dirancang dan dikembangkan dengan elegan</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-ads bg-gray">
      <div class="docs-ad">
        
    </div>
    <div class="section section-features bg-primary text-light text-center">
      <div class="container grid-lg">
        <h2>Introduction</h2>
        <div class="columns">
          <div class="column col-10 col-sm-12 col-mx-auto text-left">
            <p class="text-secondary"><strong>Garangan CSS </strong> adalah kerangka kerja CSS yang ringan, responsif, dan modern untuk pengembangan yang lebih cepat dan dapat diperluas.</p>
            <p class="text-secondary">Garangan CSS  memberikan gaya dasar untuk tipografi dan elemen, sistem tata letak responsif berbasis flexbox, komponen dan utilitas CSS murni dengan koding praktik terbaik dan bahasa desain yang konsisten.</p>
          </div>
          <div class="column col-10 col-sm-12 col-mx-auto"><a class="btn btn-lg" href="getting-started/installation.html">Install Spectre.css</a></div>
        </div>
      </div>
    </div>
    <div class="section section-updates bg-gray">
      <div class="container grid-lg">
        <div class="columns">
          <div class="column col-4 col-xs-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title h6">CDN Garangan CSS</div>
              </div>
              <div class="card-body">
                
                <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"spectre.min.css"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"spectre-exp.min.css"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"spectre-icons.min.css"</span>&gt;</span>
</code></pre>
                
                
                </div>
             
            </div>
          </div>
          <div class="column col-8 col-xs-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title h6">index.html</div>
              </div>
              <div class="card-body"><pre class="code" data-lang="HTML"><code>
              <pre style=''><span style='color:#808030; '>&lt;</span>
<span style='color:#808030; '>&lt;</span>!doctype html<span style='color:#808030; '>></span>
<span style='color:#808030; '>&lt;</span>html lang<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"en"</span><span style='color:#808030; '>></span>
  <span style='color:#808030; '>&lt;</span>head<span style='color:#808030; '>></span>
    <span style='color:#808030; '>&lt;</span>!<span style='color:#808030; '>-</span><span style='color:#808030; '>-</span> Required meta tags <span style='color:#808030; '>-</span><span style='color:#808030; '>-</span><span style='color:#808030; '>></span>
    <span style='color:#808030; '>&lt;</span>meta charset<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"utf-8"</span><span style='color:#808030; '>></span>
    <span style='color:#808030; '>&lt;</span>meta <span style='color:#800000; font-weight:bold; '>name</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"viewport"</span> content<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span style='color:#808030; '>></span>

    <span style='color:#808030; '>&lt;</span>!<span style='color:#808030; '>-</span><span style='color:#808030; '>-</span> Garangan CSS <span style='color:#808030; '>-</span><span style='color:#808030; '>-</span><span style='color:#808030; '>></span>
    <span style='color:#808030; '>&lt;</span>link rel<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"shortcut icon"</span> href<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"https://yayanheeh.github.io/garangan-v1/img/favicons/favicon.ico"</span><span style='color:#808030; '>></span>
    <span style='color:#808030; '>&lt;</span>link rel<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"icon"</span> href<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"https://yayanheeh.github.io/garangan-v1/img/favicons/favicon.png"</span><span style='color:#808030; '>></span>
    <span style='color:#808030; '>&lt;</span>link rel<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"stylesheet"</span> href<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"https://yayanheeh.github.io/garangan-v1/dist/garangan.min.css"</span><span style='color:#808030; '>></span>
    <span style='color:#808030; '>&lt;</span>link rel<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"stylesheet"</span> href<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"https://yayanheeh.github.io/garangan-v1/dist/garangan-icons.min.css"</span><span style='color:#808030; '>></span>
    <span style='color:#808030; '>&lt;</span>link rel<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"stylesheet"</span> href<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"https://yayanheeh.github.io/garangan-v1/dist/garangan-exp.min.css"</span><span style='color:#808030; '>></span>
    <span style='color:#808030; '>&lt;</span>link rel<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"stylesheet"</span> href<span style='color:#808030; '>=</span><span style='color:#0000e6; '>"https://yayanheeh.github.io/garangan-v1/dist/docs.min.css"</span><span style='color:#808030; '>></span>
    <span style='color:#808030; '>&lt;</span>title<span style='color:#808030; '>></span>Hello<span style='color:#808030; '>,</span> world!<span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>title<span style='color:#808030; '>></span>
  <span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>head<span style='color:#808030; '>></span>
  <span style='color:#808030; '>&lt;</span>body<span style='color:#808030; '>></span>
    <span style='color:#808030; '>&lt;</span>h1<span style='color:#808030; '>></span>Hello<span style='color:#808030; '>,</span> world!<span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>h1<span style='color:#808030; '>></span>

     <span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>body<span style='color:#808030; '>></span>
<span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>html<span style='color:#808030; '>></span>
<span style='color:#808030; '></span>
</pre>
<!--Created using ToHtml.com on 2020-02-03 08:58:22 UTC -->
              
              </code></pre>
              </div>
              
            </div>
          </div>
          
      </div>
    </div>
    
    <footer class="section section-footer">
      <div class="docs-footer container grid-lg" id="copyright">
            <p>© 2020 Surabaya-indonesia </p>
      <p><!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --> </p>
</div>
    </footer>
       </body>
</html>
